<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>J.O'S AWESOME WEBSITE</TITLE>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                margin bottom: 20px;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(00, 00, 00);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(239, 80,41);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </HEAD>
    <BODY>
        <div id="all-contents"> 
            <nav>
               <header>J.O's awesome website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
   <main>
       <div class="sidebar">
                  <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11232019_10205884214198093_2195041292764309253_n.jpg?oh=126b64f250204cf6a7d134fc12247cb7&oe=56AE802D"></img> 
                </div>

                <div class="content">
                    <HEADER>Jordan O. Sennett</HEADER>
                    <P>Institutional Councelor for Orleans Parish Juvenile Detention Center</P>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Athletic Training</li>
                            <li>Watching all sporting events</li>
                            <li>Learning new things in life</li>
                        </ul>
                    </section>
            
                </div>
            </main>
        </div>
    </BODY>
</HTML>